<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>海南圣源实业发展有限公司</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/css.css" />
	<link rel="stylesheet" type="text/css" href="./css/media.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/devcss/index.css">
	<script type="text/javascript" src="./layui/layui.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>

</head>

<body>

	<div class="box">
		<div class="percentage">
			<div class="nav_box">
				<div class="logo">
					<img src="./img/公司logo1.jpg" alt="">
				</div>
				<div class="titlew">
					<h3>海南圣源实业发展有限公司</h3>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#" style="color: #08d49f;">首页</a>
						</li>
						<li>
							<a href="./resolvent.html">解决方案</a>
						</li>
						<li>
							<a href="./product_center.html">产品中心</a>
						</li>
						<li>
							<a href="./agent_cooperation.html">代理合作</a>
						</li>
						<li>
							<a href="./about.html">关于我们</a>
						</li>
						<li>
							<a href="http://www.hainsy.com/web_admin/#">进入店铺</a>
						</li>
						<li>
							<a href="./download.html">下载驱动</a>
						</li>
					</ul>
				</div>

				<div class="login_box" id="login">
					<span class="login">
						<a YQ-location="examine" YQ-href="/login.html">登录</a>
					</span>
					<span class="register">
						<a YQ-location="examine" YQ-href="/register.html">注册</a>
					</span>
				</div>

			</div>
			<!--nav_box结束-->

			<div class="nav_yc_box">
				<ul class="nav_ul">
					<li class="li">
						<a href="#" style="color: #08d49f;">首页</a>
					</li>
					<li class="li">
						<a href="./resolvent.html">解决方案</a>
					</li>
					<li class="li">
						<a href="./product_center.html">产品中心</a>
					</li>
					<li class="li">
						<a href="./agent_cooperation.html">代理合作</a>
					</li>
					<li class="li">
						<a href="./about.html">关于我们</a>
					</li>
					<li class="li">
						<a href="http://www.hainsy.com/web_admin/#">进入店铺</a>
					</li>
					<li class="li">
						<a href="./download.html">下载驱动</a>
					</li>
					<li>
						<a YQ-location="examine" YQ-href="/login.html">登录</a>
					</li>
					<li>
						<a YQ-location="examine" YQ-href="/register.html">注册</a>
					</li>
				</ul>
			</div>


			<div class="layui-carousel pcStyle" id="test1">
				<div carousel-item>
					<div>
						<img src="./img/11.jpg" alt="">
					</div>
					<div>
						<img src="./img/12.jpg" alt="">
					</div>
					<div>
						<img src="./img/13.jpg" alt="">
					</div>
					<div>
						<img src="./img/14.jpg" alt="">
					</div>
				</div>
			</div>

			<!-- 移动端样式 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./img/11.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./img/12.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./img/13.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./img/14.jpg" alt="">
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
			</div>


			<div class="title">
				<h2>自己点</h2>
			</div>
			<div class="about_main">
				<div class="about_left col-8">
					<div class="about_text">
						<h2>自己点是套点单系统</h2>
						<p>
							《自己点》二维码点单系统是由海南圣源实业发展有限公司自主研发，通过提供软件应用及云服务而实现的店内线下自助点单系统。 主要有商家后台、点菜web网页、老板助手三大模块。商户按程序申请、安装客户端并支付ID号码开通服务费（初装费）后，即可终身免费使用。
						</p>
					</div>
				</div>
				<div class="about_right col-4 zijidian">
					<img src="./img/zijidian.png" />
				</div>
			</div>
			<div class="title">
				<h2>产品优势</h2>
			</div>
			<div class="product_box Product_function">
				<img src="./img/chanpingongneng.png" alt="">
				<!-- <div class="product_left col-5">
					<div class="product_text">
						<p class="title_p">方便管理</p>
						<p class="product_text_p">更加智能化的管理方式会有利管理 店铺，管理会更加完善</p>
					</div>
					<div class="product_img">
						<img src="./img/节省人力.png" />
					</div>

					<div class="product_text">
						<p class="title_p">数据精准</p>
						<p class="product_text_p">更加有效的防止节假日的变化产生的 单子问题。</p>
					</div>
					<div class="product_img">
						<img src="./img/提高效率.png" />
					</div>

				</div>

				<div class="product_center col-2">
					<img src="./img/竖线.png" />
				</div>

				<div class="product_right col-5">
					<div class="product_text">
						<p class="title_p">节省人力</p>
						<p class="product_text_p">节省部分不需要的人力，减轻店铺的一 部分负担</p>
					</div>
					<div class="product_img">
						<img src="./img/节省人力.png" />
					</div>

					<div class="product_text">
						<p class="title_p">提高效益</p>
						<p class="product_text_p">顾客点单方便，支付方便，良好的体验 可以给店铺带来更多利益</p>
					</div>
					<div class="product_img">
						<img src="./img/数据精准.png" />
					</div>
				</div> -->
			</div>


			<div class="foot">
				<div class="logox">
					<img src="./img/公司logo1.jpg" />
				</div>

				<div class="copyright">
					<p>
						<span>海南圣源实业发展有限公司</span>
						&nbsp;
						<span>版权所有</span>
					</p>
					<p>
						<span>地址：海南省澄迈县老城镇生态软件园B08 4F</span>
						<p>
							<span>加盟热线：0898-32867668</span>
						</p>
					</p>
				</div>
			</div>
		</div>
		<!--percentage结束-->

		<!--返回顶部-->
		<div id="Gotop" class="gotop">
			<img src="./img/top.png" />
		</div>
	</div>
	<!--box结束-->

	<script src="./js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/top.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/swiper.min.js"></script>
	<script>
		//
		layui.use('carousel', function () {
			var carousel = layui.carousel;
			//建造实例
			carousel.render({
				elem: '#test1'
				, width: '100%' //设置容器宽度
				, arrow: 'always' //始终显示箭头
				//,anim: 'updown' //切换动画方式
			});
		});

	</script>

	<!-- 移动端轮播 -->
	<script>        
		var mySwiper = new Swiper('.swiper-container', {
			loop: true,
			autoplay: true,//可选选项，自动滑动

			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
			},
		})        
	</script>
	<div class="layui-footer record">
		<div style="width:400px;margin:0 ;display: inline;">
			<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46902302000182" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
				<img src="./img/备案图标.png" style="" />
				<span style=" color:#939393;">琼公网安备 46902302000182号</span>
			</a>
		</div> |
		<div style="display: inline;">琼ICP备18000468号-1</div>
	</div>
</body>
<script src="./js/YQ-location.js"></script>

</html>